export const uiLabels = {
  en: {
    attributes: 'Attributes',
    pointsRemaining: 'Points remaining',
    attribute: 'Attribute',
    raceBase: 'Race Base',
    value: 'Value',
    modifier: 'Modifier',
    nextCost: 'Next Point Cost',
    characterName: 'Character Name',
    playerName: 'Player Name',
    player: 'Player',
    level: 'Level',
    selectClass: 'Select Class',
    selectRace: 'Select Race',
    class: 'Class',
    race: 'Race',
    description: 'Description',
    specialAbilities: 'Special Abilities',
    restrictions: 'Restrictions',
    allowedRaces: 'Allowed Races',
    attributeRequirements: 'Attribute Requirements',
    finishCreation: 'Finish Character Creation',
    levelUp: 'Level Up',
    levelDown: 'Level Down',
    xpNeeded: 'XP needed for level',
    hp: 'HP',
    baseAttackBonus: 'Base Attack Bonus',
    characterSheet: 'Character Sheet',
    stats: 'Stats',
    spellSlots: 'Spell Slots',
    pt: 'pt',
    pts: 'pts',
  },
  he: {
    attributes: 'תכונות',
    pointsRemaining: 'נקודות זמינות',
    attribute: 'תכונה',
    raceBase: 'בסיס גזע',
    value: 'ערך',
    modifier: 'השפעה',
    nextCost: 'עלות לנקודה הבאה',
    characterName: 'שם הדמות',
    playerName: 'שם השחקן',
    player: 'שחקן',
    level: 'דרגה',
    selectClass: 'בחר סוג דמות',
    selectRace: 'בחר גזע',
    class: 'סוג דמות',
    race: 'גזע',
    description: 'תיאור',
    specialAbilities: 'יכולות מיוחדות',
    restrictions: 'מגבלות',
    allowedRaces: 'גזעים מותרים',
    attributeRequirements: 'תכונות דרושות',
    finishCreation: 'סיים יצירת דמות',
    levelUp: 'עליית דרגה',
    levelDown: 'ירידת דרגה',
    xpNeeded: 'ניסיון נדרש לדרגה',
    hp: 'נקודות פגיעה',
    baseAttackBonus: 'בסיס בונוס תקיפה',
    characterSheet: 'דף דמות',
    stats: 'נתונים',
    spellSlots: 'כמות קסמים',
    pt: 'נק׳',
    pts: 'נק׳',
  },
};
